# Common Things
PORT=8080
TZ=America/Winnipeg
BOOKING_EXPIRY_MINS=10

# Services
MAILGUN_API_KEY=key-74a852390f4b035e5b486433519d326a
MAILGUN_DOMAIN=mg.panchem.io

GOOGLE_CLIENT_ID=602494636444-079sv3b520mtg73no95h4vaa2ts023dg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=o3K64mLmGLifbo5qrMzfpWO0
GOOGLE_REDIRECT_URL=http://localhost:8080/auth
